# multimodule-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
Docs/: task2.md
api/: build.gradle
api/src/main/java/ru/netology/api/: Main.java
app/: build.gradle
app/src/main/java/ru/netology/app/: Main.java
db/: build.gradle
db/src/main/java/ru/netology/db/: Db.java  DbSetting.java  MyEntity.java
service/: build.gradle
service/src/main/java/ru/netology/service/: MathService.java  MyService.java
service/src/test/java/ru/netology/service/: MathServiceTest.java  MyServiceTest.java
utils/: build.gradle
utils/src/main/java/ru/netology/utils/: NumberUtils.java
utils/src/test/java/ru/netology/utils/: NumberUtilsTest.java
